.Preloader {
	animation: rotate 1.4s linear infinite;
	height: 4rem;
	width: 4rem;
	transform-origin: center center;
	margin: 2rem auto;
}

.Preloader__dash {
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	animation: dash 1s ease-in-out infinite;
	stroke-linecap: round;
	stroke: var(--success);
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
