:root {
	// Text
	--fontMain:             @fontMain;
	--fontSize:             @fontSize;
	--lineHeight:           @lineHeight;

	// Color
	--brand:                @brand;
	--success:              @success;
	--danger:               @danger;
		// --intense:              @intense;
	--major:                @major;
	--minor:                @minor;
	--muted:                @muted;
	--mutedLight:           @mutedLight;
	--disabled:             @disabled;
	--inverse:              @inverse;
	--bg:                   @bg;
		// --bgAlter:              @bgAlter;
	--border:               @border;

	// Dimensions
	--containerMax:         @containerMax;
	--sidePadding:          clamp(1.25rem, 4vw, 4rem);
	--headerHeight:         clamp(64px, 11vw, 104px);

	// Animation
	--duration-sm:         @duration-sm;
	--duration-md:         @duration-md;
	--duration-lg:         @duration-lg;
	--duration-xl:         @duration-xl;
}
