*,
*:before,
*:after {
	box-sizing: border-box;
}

html {
	text-size-adjust: 100%;
    text-rendering: optimizelegibility;
	-webkit-font-smoothing: subpixel-antialiased;
	cursor: default;
}

body {
	margin: 0;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

svg {
	display: inline-block;
}

picture,
picture img {
	display: block;
}

input,
textarea,
button {
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	text-transform: inherit;
	color: inherit;
}

button {
	touch-action: manipulation;
}

input:focus,
textarea:focus,
button:focus {
	outline: none;
}
