html {
	font-size: @rem;
}

body {
	color: var(--major);
	font-family: var(--fontMain);
	font-size: var(--fontSize);
	line-height: var(--lineHeight);
}

a {
	color: var(--voice);
	text-decoration: underline;
	text-underline-position: under;
	transition:
		color @duration-sm,
		border-color @duration-sm,
		background-color @duration-sm,
		box-shadow @duration-sm;
}

a:is(:hover) {
	text-decoration: none;
}

p {
	max-width: 750px;
	.flowMargin;
	margin-top: 1rem;
	margin-bottom: 1rem;

	@media (min-width: @md) {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin-top: 2.2rem;
	margin-bottom: 1rem;
	.flowMargin;
	color: var(--intense);
	line-height: 1.2;
	font-weight: bold;

	@media (min-width: @md) {
		margin-top: 2.2rem;
		margin-bottom: 1rem;
	}
}

h1, .h1 {
	font-size: 1.5rem;
	line-height: 1.2;

	@media (min-width: @md) {
		font-size: 2rem;
		line-height: 1.05;
	}
}

h2, .h2 {
	font-size: 1.375rem;

	@media (min-width: @md) {
		font-size: 1.875rem;
	}
}

h3, .h3 {
	font-size: 1.25rem;

	@media (min-width: @md) {
		font-size: 1.5rem;
	}
}

h4, .h4 {
	font-size: 1.25rem;
}

h5, .h5 {
	color: var(--muted);
	font-size: 1.125rem;
}

h6, .h6 {
	font-size: 1rem;
}
