// Text
// ---------------------
@fontSans:                  'Ubuntu', 'Helvetica Neue', sans-serif;
@fontMain:                  @fontSans;
@rem:                       16px;
@fontSize:                  1rem;
@lineHeight:                1.57;


// Colors
// ---------------------
// absolute colors
@white:                     #fff;
@black:                     #090914;
@blue:                      #4974c2;
@yellow:                    #FFD800;
@red:                       #db4815;
@green:                     #55b43c;
@grayDarkest:               #343b4c;
@grayDark:                  #555559;
@gray:                      #92929a;
@grayLight:                 #d7d7d7;
	// @grayLightest:              #f5f5f5;

// theme colors
@brand:                     @yellow;
@success:                   @green;
@danger:                    @red;
	// @accent:                    @gold;
	// @intense:                   @black;
@major:                     @grayDarkest;
@minor:                     @grayDark;
@muted:                     @gray;
@mutedLight:                @grayLight;
@disabled:                  @grayLight;
@inverse:                   @white;
@bg:                        @white;
	// @bgAlter:                   #ebebef;
@border:                    #c4c4cd;


// Breakpoints
// ---------------------
@xs:    0;
@sm:    576px;
@md:    768px;
@lg:    992px;
@xl:    1200px;
@xxl:   1600px;


// Container
// ---------------------
@containerMax:              700px;


// Transition & Animation
// ---------------------
@duration-sm:               .12s;
@duration-md:               .2s;
@duration-lg:               .3s;
@duration-xl:               .6s;
@duration-xxl:              1s;
